NEXT_PUBLIC_FIREBASE_CONFIG='{"apiKey":"AIzaSyB7mpL_M8YII5g4qpI1p18g_0ogd8kU6Tg","authDomain":"twitter-mimic-77153.firebaseapp.com","projectId":"twitter-mimic-77153","storageBucket":"twitter-mimic-77153.appspot.com","messagingSenderId":"791967249657","appId":"1:791967249657:web:8fcfd7ccd836a864325e28","measurementId":"G-F4C95PFQWN"}'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvgw2j2v0
NEXT_PUBLIC_CLOUDINARY_PRESET=unsigned_twitter_mimic
